# Copiar este ficheiro para .env e preencher com os valores reais
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=flatfinder-react-techof.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flatfinder-react-techof
VITE_FIREBASE_STORAGE_BUCKET=flatfinder-react-techof.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=